DATABASE = mongodb+srv://TashiWangyel:PASSWORD@cluster0.wvzrv0z.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = pemahotel123

"Change the emails"

EMAIL_USER = stay@thepemahotel.com
EMAIL_PASSWORD = gpwpzvwzauudttes

MANAGER_EMAIL = itandindorji@gmail.com

JWT_SECRET = the-pema-by-realm
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90
