DATABASE = mongodb+srv://TashiWangyel:PASSWORD@cluster0.wvzrv0z.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = pemahotel123

EMAIL_USER = ledgertrips@gmail.com
EMAIL_PASSWORD = jpbheejpimvheoob

JWT_SECRET = the-pema-by-realm
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90
